{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MainDb": {
        "ConnectionString": "Host=localhost;Port=5432;Database=MyWebApiDb;Include Error Detail=true",
        "User": "postgres",
        "Pw": "123Abc123_"
    },
    "TestDb": {
        "ConnectionString": "Host=localhost;Port=5432;Database=MyWebApiTestDb;Include Error Detail=true",
        "User": "postgres",
        "Pw": "123Abc123_"
    }
}
